<!DOCTYPE html>
<html>
<head>
<style>
body {background-color:mistyrose;
      font-family: Georgia;
    }
h1   {color: black;
      font-size: 50px;
    text-align: center;}
button   {color: black;

background: #f7eff7;
background-image: -webkit-linear-gradient(top, #f7eff7, mistyrose);
background-image: -moz-linear-gradient(top, #f7eff7, mistyrose);
background-image: -ms-linear-gradient(top, #f7eff7, mistyrose);
background-image: -o-linear-gradient(top, #f7eff7, mistyrose);
background-image: linear-gradient(to bottom, #f7eff7, mistyrose);
-webkit-border-radius: 13;
-moz-border-radius: 13;
border-radius: 13px;
font-family: Arial;
color: #0a090a;
font-size: 25px;
padding: 10px 20px 10px 20px;
text-decoration: none;
}
    }
h3 {color:#4A5755;
  font-size: 20px;
  padding:0
}
h2 {
  color: black;
  font-size: 25px;
}
p    {color: black;
    font-size: 20px;
  padding:10px;}
</style>
</head>

<body>

<div style="border-radius:15px;background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvZkyulWV7J643wPY_h3rog6U_DCCPzPKZ89IAq3wIiDJg45qijw); margin-left: 30px; margin-right: 30px;margin-bottom: 0px; margin-top: 30px; padding: 20px;">
<h1>Elizabeth Weeks</h1>
<h3 style="text-align:center">MIT Class of 2021</h3>

<center style="text-align: center">
<div>
    <a href="http://web.mit.edu/eweeks/www/courseTest1.html"><button style="float: center">Coursework</button></a>
    <a href="http://web.mit.edu/eweeks/www/experienceTest1.html"><button style="float: center">Experience</button></a>
    <a href="http://web.mit.edu/eweeks/www/otherTest1.html"><button style="float: center">Other Links</button></a>
    <a href="http://web.mit.edu/eweeks/www/aboutTest1.html"><button style="float: center">About Me</button></a>
</div>
</center>
</div>
<div style="border-radius:15px;background-color: lightgrey; margin-left: 30px; margin-right: 30px;margin-top: 10px; margin-bottom: 30px; padding: 20px; opacity: .8">
<body>
  <p>
    <img src="http://web.mit.edu/eweeks/www/me.jpg" align="right" style="width:200px;"/>
  Hello! My name is Elizabeth and I am a course 6-3(computer science) at Massachusetts Institute of Technology.
  I'm from Orange County, California and went to Santa Margarita Catholic High School.
  At MIT I am a member of the track and field team and my favorite event is triple jump!
  I am also a member of Alpha Chi Omega and baker housing committee.
  Feel free to email me if you have any questions.
</p>
</body>
</div>
<h3>Contact Me:</h3>
<p style="font-size:15px;color:#4A5755;padding:0px">email: eweeks@mit.edu <br>
  phone: (949) 395-8337</p>
</body>
</html>
