<!DOCTYPE html>
<html>
<head>
<style>
body {background-color:mistyrose;
      font-family: Georgia;
    }
h1   {color: black;
      font-size: 50px;
    text-align: center;}
button   {color: black;

background: #f7eff7;
background-image: -webkit-linear-gradient(top, #f7eff7, mistyrose);
background-image: -moz-linear-gradient(top, #f7eff7, mistyrose);
background-image: -ms-linear-gradient(top, #f7eff7, mistyrose);
background-image: -o-linear-gradient(top, #f7eff7, mistyrose);
background-image: linear-gradient(to bottom, #f7eff7, mistyrose);
-webkit-border-radius: 13;
-moz-border-radius: 13;
border-radius: 13px;
font-family: Arial;
color: #0a090a;
font-size: 25px;
padding: 10px 20px 10px 20px;
text-decoration: none;
}
    }
h3 {color:#4A5755;
  font-size: 20px;
  padding:0
}
h4 {color: black;
    font-size: 20px;
  font-style:italic;}
h2 {
  color: black;
  font-size: 25px;
}
p    {color: black;
    font-size: 20px;
  padding:10px;}
</style>
</head>

<body>

<div style="border-radius:15px;background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvZkyulWV7J643wPY_h3rog6U_DCCPzPKZ89IAq3wIiDJg45qijw); margin-left: 30px; margin-right: 30px;margin-bottom: 10px; margin-top: 30px; padding: 20px;">
<h1>Elizabeth Weeks</h1>
<h3 style="text-align:center">MIT Class of 2021</h3>

<center style="text-align: center">
<div>
    <a href="http://web.mit.edu/eweeks/www/courseTest1.html"><button style="float: center">Coursework</button></a>
    <a href="http://web.mit.edu/eweeks/www/experienceTest1.html"><button style="float: center">Experience</button></a>
    <a href="http://web.mit.edu/eweeks/www/otherTest1.html"><button style="float: center">Other Links</button></a>
    <a href="http://web.mit.edu/eweeks/www/aboutTest1.html"><button style="float: center">About Me</button></a>
</div>
</center>
</div>
<div style="background-color: lightgrey;border-radius:15px; margin-left: 30px; margin-right: 30px;margin-top: 0px; margin-bottom: 10px; padding: 20px; opacity: .8">

<h2>Skills</h2>
<ul>
<li>Programming Languages: Java, Python, Swift, C/C++, HTML/CSS</li>
<li>Computer Skills: Microsoft Office, Git, Latex, PSQL, Springboot, Docker</li>
</ul>
</div>

<div style="background-color: lightgrey;border-radius:15px; margin-left: 30px; margin-right: 30px;margin-top: 0px; margin-bottom: 10px; padding: 20px; opacity: .8">

<h2>Watson Data & AI - Compare & Comply: IBM</h2>
<h4>Software Development Intern: June 2019-August 2019</h4>
<ul>
  <li>Wrote dictionary customization APIs using java and springboot</li>
<li>Connected to other external and internal APIs, databases, and nlp model files </li>
<li>Completed a backend code speech analysis project for intern hackathon</li>
</ul>
</div>

<div style="background-color: lightgrey;border-radius:15px; margin-left: 30px; margin-right: 30px;margin-top: 0px; margin-bottom: 10px; padding: 20px; opacity: .8">

<h2>Spoken Language Systems App Development: MIT</h2>
<h4>Undergraduate Researcher: June 2018-January 2019</h4>
<ul><li>Worked on Coco Nutrition app with team of 6 in Quest for Intelligence at MIT</li>
<li>Implemented custom meal functionality working in swift for front end development and
python for server and backend development</li>
</ul>
</div>

<div style="background-color: lightgrey;border-radius:15px; margin-left: 30px; margin-right: 30px;margin-top: 0px; margin-bottom: 10px; padding: 20px; opacity: .8">

<h2>Student Financial Services: MIT</h2>
<h4>Customer Service Representative: October 2017-Present</h4>
<ul><li>Reviewed student financial records and answer student financial questions</li>
</ul>
</div>

<div style="background-color: lightgrey;border-radius:15px; margin-left: 30px; margin-right: 30px;margin-top: 0px; margin-bottom: 10px; padding: 20px; opacity: .8">

<h2>Teaching Systems Lab: MIT</h2>
<h4>Undergraduate Researcher: December 2017-June 2018</h4>
<ul><li>Conducted qualitative interviews with blended and regular students for the new micromasters program</li>
<li>Analyzed data from these interviews and the students other information</li>
</ul>
</div>

<h3>Contact Me:</h3>
<p style="font-size:15px;color:#4A5755;padding:0px">email: eweeks@mit.edu <br>
  phone: (949) 395-8337</p>
</body>
</html>
