<!DOCTYPE html>
<html>
<head>
<style>
body {background-color:mistyrose;
      font-family: Georgia;
    }
h1   {color: black;
      font-size: 50px;
    text-align: center;}
button   {color: black;

background: #f7eff7;
background-image: -webkit-linear-gradient(top, #f7eff7, mistyrose);
background-image: -moz-linear-gradient(top, #f7eff7, mistyrose);
background-image: -ms-linear-gradient(top, #f7eff7, mistyrose);
background-image: -o-linear-gradient(top, #f7eff7, mistyrose);
background-image: linear-gradient(to bottom, #f7eff7, mistyrose);
-webkit-border-radius: 13;
-moz-border-radius: 13;
border-radius: 13px;
font-family: Arial;
color: #0a090a;
font-size: 25px;
padding: 10px 20px 10px 20px;
text-decoration: none;
}
    }
h3 {color:#4A5755;
  font-size: 20px;
  padding:0
}
h2 {
  color: black;
  font-size: 25px;
}
p    {color: black;
    font-size: 20px;}
</style>
</head>

<body>

<div style="border-radius:15px;background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvZkyulWV7J643wPY_h3rog6U_DCCPzPKZ89IAq3wIiDJg45qijw); margin-left: 30px; margin-right: 30px;margin-bottom: 0px; margin-top: 30px; padding: 20px;">
<h1>Elizabeth Weeks</h1>
<h3 style="text-align:center">MIT Class of 2021</h3>

<center style="text-align: center">
  <div>
      <a href="http://web.mit.edu/eweeks/www/courseTest1.html"><button style="float: center">Coursework</button></a>
      <a href="http://web.mit.edu/eweeks/www/experienceTest1.html"><button style="float: center">Experience</button></a>
      <a href="http://web.mit.edu/eweeks/www/otherTest1.html"><button style="float: center">Other Links</button></a>
      <a href="http://web.mit.edu/eweeks/www/aboutTest1.html"><button style="float: center">About Me</button></a>
  </div>
</center>
</div>
<div style="border-radius:15px;background-color: lightgrey; margin-left: 30px; margin-right: 30px;margin-top: 10px; margin-bottom: 30px; padding: 20px; opacity: .8">

<p>
Social: <a href="https://www.linkedin.com/in/elizabeth-weeks-627861153/">LinkedIn</a><br>

Github: <a href="https://github.mit.edu/eweeks">MIT</a>, <a href="https://github.ibm.com/Elizabeth-Weeks">IBM</a><br>

6.08 Design Projects: <a href="https://www.youtube.com/watch?v=JGjg7S83F8I&list=PLbMKTQsrxfxWQR0mj_Tw6dtV441tJIPgz">Bop-it</a>,
<a href="https://www.youtube.com/watch?v=8WixjBirGqM&list=PLbMKTQsrxfxWQR0mj_Tw6dtV441tJIPgz&index=5">Trivia</a>,
<a href="https://www.youtube.com/watch?v=Fau9Fn2bEkc&list=PLbMKTQsrxfxWQR0mj_Tw6dtV441tJIPgz&index=2">Clapper</a>,
<a href="https://www.youtube.com/watch?v=fO2JsCMzApI&list=PLbMKTQsrxfxWQR0mj_Tw6dtV441tJIPgz&index=3">Gravity</a>,
<a href="https://www.youtube.com/watch?v=8S0SpldnnqM&list=PLbMKTQsrxfxWQR0mj_Tw6dtV441tJIPgz&index=4">Clock</a><br>

IBM Hackathon: <a href="https://www.youtube.com/watch?v=lwT8MNIQ0zU">video</a>,  <a href="http://web.mit.edu/eweeks/www/hackathonpdf.pdf"> pdf</a><br>

</p>
</div>
<h3>Contact Me:</h3>
<p style="font-size:15px;color:#4A5755;">email: eweeks@mit.edu <br>
  phone: (949) 395-8337</p>
</body>
</html>
